# Generated by Django 2.2.6 on 2019-10-07 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField()),
                ('nama', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=50)),
            ],
        ),
    ]
